<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/kobeImageView"
        android:layout_width="500dp"
        android:layout_height="610dp"
        android:alpha="0.7"
        android:background="@drawable/kobe" />


    <TextView
        android:id="@+id/instrTextView"
        android:layout_width="310dp"
        android:layout_height="326dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_text"
        android:padding="15dp"
        android:text="Basket Page"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button"
        android:text="Add"
        android:textColor="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instrTextView" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_button"
        android:text="Clear"
        android:textColor="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instrTextView" />

    <Button
        android:id="@+id/analyzeButton"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="126dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/custom_button"
        android:text="Analyze"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/kobeImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>